{
  "name": "plant_vision",
  "version": "0.2.0",
  "description": "药用植物图片的异常表型观察与区域定位。提供图片和物种后使用；纯知识问答、环境分析和人体疾病诊断不使用。",
  "author": "PhytoSkill-Spark contributors",
  "runtime": "local_python",
  "entrypoint": "skill.py:PlantVisionSkill",
  "input_schema": "schema.json#/input",
  "output_schema": "schema.json#/output",
  "supported_modes": [
    "fixture",
    "live",
    "herb"
  ],
  "capabilities": [
    "plant_vision"
  ],
  "permissions": {
    "filesystem": [
      "case_workspace:read"
    ],
    "network": "deny"
  },
  "live_requirements": {
    "dgx": "SSH access to a DGX Spark node via PHYTO_DGX_* credentials",
    "model": "modelscope.cn/unsloth/Qwen3.8-27B-GGUF:latest (ollama, vision)",
    "fallback": "none; a missing node or credential is a hard error"
  },
  "mode_semantics": {
    "fixture": "已发布合成案例，只回答一个精确匹配的输入",
    "live": "真实 GPU 推理，观察田间/叶片表型（黄化、斑点、萎蔫）",
    "herb": "真实 GPU 推理，观察干燥药材切片性状（断面、色泽、霉变、虫蛀、片型）"
  },
  "files": {
    "BENCHMARK.md": "c4a256ccf968b381736d81e6915ebc493074d5459aef4ccca694ef3ee87879a5",
    "SKILL.md": "024f2f4807cb1dc00b94b66a7f983b9019982e2ed69647b2b270d2ac705154ba",
    "evals/evals.json": "1baae8a3ece63f0b0739efbd6041d9bc55b151a52c0d88caae4d51e0e36596e3",
    "examples/request.json": "5773ff1816f2f7fd07a05040f160fd3d7dd81a0b56ef774ffb744e141a126df4",
    "fixture.json": "bcf6b3ea96343b90e8f7e519f4b95b4634513290546cccc05d02e187041c628d",
    "metadata.json": "f0095eafa3ddbc3ec860d5df0f340c1c6644251922114bee1b13f28bd8c69e3a",
    "references/contract.md": "ae94958f9a892bf8601ad7421c050270ee77c93629ba542b40b69ab1cc4988ab",
    "schema.json": "f49c1ab6050638bac46f0c2a0b8f8ffa9830f9dcd2fa60ff9a13e95970397f7b",
    "scripts/run.py": "497f6e5d05f9a83629a7bbcabdaf6d68e02216ba8833f0bf3d65f2d974ccbbf1",
    "skill-card.md": "f1771e1d3bafd26f3fb949eea72d3dadb0ed2134469e3bf38053ea8e1dd672ab",
    "skill.py": "b716c201481fe0aea48ae117ee1260fbaf7da7382315580fdcb71a57a195cee2"
  },
  "manifest_sha256": "29c0684eb8fab24cb0f2b30bd017349522b4ced767c78b5a8e80945b299e6acf"
}
